CASSANDRA_CLUSTER_NAME=CassandraCluster
CASSANDRA_SEEDS=192.168.1.200
CASSANDRA_NUM_TOKENS=256 # Количество токенов, которые будет иметь данный узел/ токен -это числовое значение, которое используется для разделения и распределения данных по узлам кластера.
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch